{
  "recommendations": [
    "googlecloudtools.cloudcode",
    "DavidAnson.vscode-markdownlint",
    "ms-azuretools.vscode-docker",
    "humao.rest-client",
    "PKief.material-icon-theme",
    // Git
    "donjayamanne.githistory",
    "eamodio.gitlens",
    // GoLang
    "ms-vscode.Go",
    "zxh404.vscode-proto3",
    // Angular
    "johnpapa.angular-essentials"
  ]
}
