{
  "window.zoomLevel": 1,
  "explorer.sortOrder": "type",
  ////////// scm //////////
  "scm.defaultViewMode": "tree",
	"conventionalCommits.scopes": ["workspace", "actions", "lint", "deps", "docs", "policy"],
	////////// Search //////////
	"search.exclude": {
		"**/.git": true,
		"**/node_modules": true,
		"**/TODO": true
	  },
	////////// Editor //////////
	"editor.autoIndent": "full",
	"editor.codeActionsOnSave": {
		"source.organizeImports": true,
		"source.fixAll": true
	},
	"editor.cursorBlinking": "solid",
	"editor.cursorSmoothCaretAnimation": true,
	"editor.cursorStyle": "line",
	// "editor.fontSize": 16, // or "window.zoomLevel": 1,
	"editor.fontFamily": " SourceCodePro-Regular, FiraCode-Retina, Menlo",
	"editor.fontLigatures": true,
	"editor.formatOnPaste": true,
	"editor.formatOnType": false,
	"editor.formatOnSave": true,
	// "editor.letterSpacing": 0.5,
	// "editor.lineHeight": 25,
	"editor.minimap.enabled": false,
	"editor.renderWhitespace": "none",
	"editor.tabCompletion": "on",
	"editor.tabSize": 2,
	"editor.wordWrap": "off",
	////////// Terminal //////////
	"terminal.integrated.fontFamily": "MesloLGM Nerd Font Mono, Monospace",
	// "terminal.integrated.fontSize": 16, // or "window.zoomLevel": 1,
	////////// Workbench //////////
	"workbench.colorTheme": "GitHub Dark Default",
	"workbench.editor.limit.enabled": true,
	"workbench.editor.limit.value": 8,
	"workbench.editor.highlightModifiedTabs": true,
	"workbench.iconTheme": "material-icon-theme",
	////////// File settings //////////
	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 1000,
	"files.exclude": {
		"**/.git": true,
		"**/.DS_Store": true,
		"**/*.js": {
			"when": "$(basename).ts"
		},
		"**/*.js.map": {
			"when": "$(basename)"
		}
	},
	"files.associations": {
		"Makefile*": "makefile"
	},
	// "files.hotExit": "onExit",
	"files.defaultLanguage": "go",
	"files.trimTrailingWhitespace": true,
	"[markdown]": {
		"files.trimTrailingWhitespace": false
	},
}
